<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "userf";
$name = $_POST["name"];
$age = $_POST["age"];

echo $name;
echo "<br>";
echo $age;
echo "<br>";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}

$sql = "INSERT INTO usertabe (id, name, age)
VALUES ('', '$name', '$age')";

if (mysqli_query($conn, $sql)) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);
?>
